# Configuration file

general {
    D:ForgeFromJoules=0.4
    D:ForgeFromTesla=1.0
    D:ForgeToJoules=2.5
    D:ForgeToTesla=1.0
    B:allowGeneratedQuantumAssemblerRecipes=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    I:antimatterParticleDensity=1
    I:deutermiumPerTritium=4
    S:electricUnit=J
    B:enableAntimatterPower=true
    B:enableBoilingOfWaterBlocks=true
    B:enableOreRegeneration=true
    B:enableRadiationRoisoning=true
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    S:restrictedQuantumAssemblerIds <
     >
    D:steamOutputMultiplier=1.0
    S:temperatureUnit=K
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:uraniumPerChunk=9
    I:waterPerDeutermium=4
}


